#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phil/Libs/LHT/CannyEdge.hpp
Gradient.hpp
/home/phil/Libs/LHT/Gradient.hpp
Filter.hpp
/home/phil/Libs/LHT/Filter.hpp
Helper.hpp
/home/phil/Libs/LHT/Helper.hpp

/home/phil/Libs/LHT/Corners.hpp
CannyEdge.hpp
/home/phil/Libs/LHT/CannyEdge.hpp
HoughLines.hpp
/home/phil/Libs/LHT/HoughLines.hpp

/home/phil/Libs/LHT/Filter.hpp
iostream
/home/phil/Libs/LHT/iostream
vector
/home/phil/Libs/LHT/vector
math.h
/home/phil/Libs/LHT/math.h
opencv2/core.hpp
/home/phil/Libs/LHT/opencv2/core.hpp
opencv2/highgui.hpp
/home/phil/Libs/LHT/opencv2/highgui.hpp
cstdarg
-
stdarg.h
-
Helper.hpp
/home/phil/Libs/LHT/Helper.hpp

/home/phil/Libs/LHT/Gradient.hpp
opencv2/opencv.hpp
/home/phil/Libs/LHT/opencv2/opencv.hpp
opencv2/highgui.hpp
/home/phil/Libs/LHT/opencv2/highgui.hpp
exception
-
Helper.hpp
/home/phil/Libs/LHT/Helper.hpp
iostream
-
Filter.hpp
/home/phil/Libs/LHT/Filter.hpp

/home/phil/Libs/LHT/Helper.hpp
iostream
/home/phil/Libs/LHT/iostream
opencv2/opencv.hpp
/home/phil/Libs/LHT/opencv2/opencv.hpp
opencv2/core.hpp
/home/phil/Libs/LHT/opencv2/core.hpp
opencv2/highgui.hpp
/home/phil/Libs/LHT/opencv2/highgui.hpp

/home/phil/Libs/LHT/HoughLines.hpp
CannyEdge.hpp
/home/phil/Libs/LHT/CannyEdge.hpp
iostream
-
fstream
-

/home/phil/projects/CornerDetection/HarrisCorners.cpp
HarrisCorners.hpp
/home/phil/projects/CornerDetection/HarrisCorners.hpp

/home/phil/projects/CornerDetection/HarrisCorners.hpp
/home/phil/Libs/LHT/Corners.hpp
-

